JWT_KEY=jwt_secret_key_1a2b3c4d5e6f7g8h9i0j
API_KEY=dev_api_key_f3a9c2b6e89d41b0a7d2

DATABASE_HOST=localhost
DATABASE_PORT=5432
DATABASE_USERNAME=eventify_user
DATABASE_PASSWORD=eventify_pass123
DATABASE_DATABASE=eventifydb